<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HOS_transaction_records_2020_2025' inline='true' name='federated.0ewxqkm1b9lr2713gof7k0wdcslu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HOS_transaction_records_2020_2025' name='textscan.0iskfub17yd6fv1evlpru1uosxw3'>
            <connection class='textscan' directory='C:/Users/david/Documents/HK Housing Estate/dataset/cleaned_dataset' filename='HOS_transaction_records_2020_2025.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iskfub17yd6fv1evlpru1uosxw3' name='HOS_transaction_records_2020_2025.csv' table='[HOS_transaction_records_2020_2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_HK' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='string' name='Court_Estate_Name' ordinal='1' />
            <column datatype='integer' name='Transaction_Price' ordinal='2' />
            <column datatype='integer' name='Saleable_Floor_Area_sq_ft' ordinal='3' />
            <column datatype='integer' name='Saleable_Floor_Area_sq_m' ordinal='4' />
            <column datatype='integer' name='Transaction_Price_sq_ft' ordinal='5' />
            <column datatype='integer' name='Transaction_Price_sq_m' ordinal='6' />
            <column datatype='string' name='Floor_Level' ordinal='7' />
            <column datatype='integer' name='Discount_Rate' ordinal='8' />
            <column datatype='string' name='agency_self_negotiation' ordinal='9' />
            <column datatype='string' name='District' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='integer' name='Month' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Court_Estate_Name]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Price]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saleable_Floor_Area_sq_ft]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saleable_Floor_Area_sq_m]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Price_sq_ft]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Price_sq_m]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor_Level]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Rate]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_self_negotiation]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ewxqkm1b9lr2713gof7k0wdcslu].[cnt:Court_Estate_Name:qk]&quot;' value='Available unit' />
        </aliases>
      </column>
      <column caption='Month_Year' datatype='date' default-format='*MM/yyyy' name='[Calculation_0216608069521408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
      </column>
      <column caption='Location_Country' datatype='string' name='[Calculation_0216608073437186]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Location] + &quot; ,Hong Kong&quot;' />
      </column>
      <column caption='Court Estate Name' datatype='string' name='[Court_Estate_Name]' role='dimension' type='nominal' />
      <column caption='Discount Rate' datatype='integer' name='[Discount_Rate]' role='measure' type='quantitative' />
      <column caption='Floor Level' datatype='string' name='[Floor_Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Saleable Floor Area sq ft' datatype='integer' name='[Saleable_Floor_Area_sq_ft]' role='measure' type='quantitative' />
      <column caption='Saleable Floor Area sq m' datatype='integer' name='[Saleable_Floor_Area_sq_m]' role='measure' type='quantitative' />
      <column caption='Transaction Price' datatype='integer' name='[Transaction_Price]' role='measure' type='quantitative' />
      <column caption='Transaction Price sq ft' datatype='integer' name='[Transaction_Price_sq_ft]' role='measure' type='quantitative' />
      <column caption='Transaction Price sq m' datatype='integer' name='[Transaction_Price_sq_m]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='HOS_transaction_records_2020_2025.csv' datatype='table' name='[__tableau_internal_object_id__].[HOS_transaction_records_2020_2025.csv_DB91610AF89E4E5E9DB728FEF72FBC73]' role='measure' type='quantitative' />
      <column caption='Agency Self Negotiation' datatype='string' name='[agency_self_negotiation]' role='dimension' type='nominal' />
      <column-instance column='[Court_Estate_Name]' derivation='Count' name='[cnt:Court_Estate_Name:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='secondary_avg_price_district.csv (Multiple Connections)' inline='true' name='federated.1ivibvt016p3es1fhmt840qubgsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='secondary_avg_price_district' name='textscan.182eu5i1nm2axe1fy44800ogq9p9'>
            <connection class='textscan' directory='C:/Users/david/Documents/HK Housing Estate/dataset/cleaned_dataset' filename='secondary_avg_price_district.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.182eu5i1nm2axe1fy44800ogq9p9' name='secondary_avg_price_district.csv' table='[secondary_avg_price_district#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_HK' separator=','>
              <column datatype='string' name='Month' ordinal='0' />
              <column datatype='string' name='district' ordinal='1' />
              <column datatype='string' name='property_category' ordinal='2' />
              <column datatype='real' name='secondary_consideration' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.182eu5i1nm2axe1fy44800ogq9p9' name='sales_numbers_with_considerations.csv' table='[sales_numbers_with_considerations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_HK' separator=','>
              <column datatype='string' name='Month' ordinal='0' />
              <column datatype='integer' name='Primary Sales Number' ordinal='1' />
              <column datatype='integer' name='Primary Sales Consideration' ordinal='2' />
              <column datatype='integer' name='Secondary Sales Number' ordinal='3' />
              <column datatype='integer' name='Secondary Sales Consideration' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[secondary_avg_price_district.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[secondary_avg_price_district.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_category]</local-name>
            <parent-name>[secondary_avg_price_district.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_consideration]</local-name>
            <parent-name>[secondary_avg_price_district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (sales_numbers_with_considerations.csv)]</local-name>
            <parent-name>[sales_numbers_with_considerations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Sales Number]</local-name>
            <parent-name>[sales_numbers_with_considerations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Sales Consideration]</local-name>
            <parent-name>[sales_numbers_with_considerations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Sales Number]</local-name>
            <parent-name>[sales_numbers_with_considerations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Sales Consideration]</local-name>
            <parent-name>[sales_numbers_with_considerations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_0336179601952772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(DATEPARSE(&apos;mm-yyyy&apos;,[Month]))' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_0336179602206725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH(DATEPARSE(&apos;MM-yyyy&apos;,[Month]))' />
      </column>
      <column caption='Month_Year' datatype='datetime' name='[Calculation_0336179603562503]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;MM-yyyy&apos;,[Month])' />
      </column>
      <column caption='Month (sales numbers with considerations.csv)' datatype='string' name='[Month (sales_numbers_with_considerations.csv)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='sales_numbers_with_considerations.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_numbers_with_considerations.csv_6FDFF2F60AA34F57B2CF8B268C9A19F2]' role='measure' type='quantitative' />
      <column caption='secondary_avg_price_district.csv' datatype='table' name='[__tableau_internal_object_id__].[secondary_avg_price_district.csv_8BDD9EC4076D4292A277CFFFFC74E1F9]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Property Category' datatype='string' name='[property_category]' role='dimension' type='nominal' />
      <column caption='Secondary Consideration' datatype='real' name='[secondary_consideration]' role='measure' type='quantitative' />
      <column-instance column='[property_category]' derivation='None' name='[none:property_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='annual_vacancy_rate.csv (Multiple Connections)' inline='true' name='federated.1hrluff1vhc5jk18dihod1k2m20f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annual_vacancy_rate' name='textscan.12zv8z105keqzr1fc63cn091yujh'>
            <connection class='textscan' directory='C:/Users/david/Documents/HK Housing Estate/dataset/cleaned_dataset' filename='annual_vacancy_rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12zv8z105keqzr1fc63cn091yujh' name='annual_vacancy_rate.csv' table='[annual_vacancy_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_HK' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='vacancy_class' ordinal='1' />
            <column datatype='integer' name='vacancy_unit' ordinal='2' />
            <column datatype='real' name='vacancy_percent' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[annual_vacancy_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacancy_class]</local-name>
            <parent-name>[annual_vacancy_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacancy_unit]</local-name>
            <parent-name>[annual_vacancy_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacancy_percent]</local-name>
            <parent-name>[annual_vacancy_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='annual_vacancy_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[annual_vacancy_rate.csv_DD9979667DBE41CB835C7E402F0475FB]' role='measure' type='quantitative' />
      <column caption='Vacancy Class' datatype='string' name='[vacancy_class]' role='dimension' type='nominal' />
      <column caption='Vacancy Percent' datatype='real' name='[vacancy_percent]' role='measure' type='quantitative' />
      <column caption='Vacancy Unit' datatype='integer' name='[vacancy_unit]' role='measure' type='quantitative' />
      <column-instance column='[vacancy_class]' derivation='None' name='[none:vacancy_class:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HOS_transaction_records_2020_2025_with_full_coordinates' inline='true' name='federated.11q1pg71ax1gwd19i7n3e0xff2o9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HOS_transaction_records_2020_2025_with_full_coordinates' name='textscan.11t8cme1tyh8pg12a94pi1ut1lq8'>
            <connection class='textscan' directory='C:/Users/david/Documents/HK Housing Estate/dataset/cleaned_dataset' filename='HOS_transaction_records_2020_2025_with_full_coordinates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11t8cme1tyh8pg12a94pi1ut1lq8' name='HOS_transaction_records_2020_2025_with_full_coordinates.csv' table='[HOS_transaction_records_2020_2025_with_full_coordinates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_HK' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='string' name='Court_Estate_Name' ordinal='1' />
            <column datatype='integer' name='Transaction_Price' ordinal='2' />
            <column datatype='integer' name='Saleable_Floor_Area_sq_ft' ordinal='3' />
            <column datatype='integer' name='Saleable_Floor_Area_sq_m' ordinal='4' />
            <column datatype='integer' name='Transaction_Price_sq_ft' ordinal='5' />
            <column datatype='integer' name='Transaction_Price_sq_m' ordinal='6' />
            <column datatype='string' name='Floor_Level' ordinal='7' />
            <column datatype='integer' name='Discount_Rate' ordinal='8' />
            <column datatype='string' name='agency_self_negotiation' ordinal='9' />
            <column datatype='string' name='District' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='integer' name='Month' ordinal='12' />
            <column datatype='string' name='Address' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025_with_full_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Court_Estate_Name]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025_with_full_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Price]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025_with_full_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saleable_Floor_Area_sq_ft]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025_with_full_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saleable_Floor_Area_sq_m]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025_with_full_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Price_sq_ft]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025_with_full_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Price_sq_m]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025_with_full_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor_Level]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025_with_full_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Rate]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025_with_full_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_self_negotiation]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025_with_full_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025_with_full_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025_with_full_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025_with_full_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025_with_full_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025_with_full_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[HOS_transaction_records_2020_2025_with_full_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[cnt:Court_Estate_Name:qk]&quot;' value='No of flats' />
        </aliases>
      </column>
      <column caption='Month_Year' datatype='date' default-format='*MM/yyyy' name='[Calculation_0394181296242689]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
      </column>
      <column caption='Court Estate Name' datatype='string' name='[Court_Estate_Name]' role='dimension' type='nominal' />
      <column caption='Discount Rate' datatype='integer' name='[Discount_Rate]' role='measure' type='quantitative' />
      <column caption='Floor Level' datatype='string' name='[Floor_Level]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Saleable Floor Area sq ft' datatype='integer' name='[Saleable_Floor_Area_sq_ft]' role='measure' type='quantitative' />
      <column caption='Saleable Floor Area sq m' datatype='integer' name='[Saleable_Floor_Area_sq_m]' role='measure' type='quantitative' />
      <column caption='Transaction Price' datatype='integer' name='[Transaction_Price]' role='measure' type='quantitative' />
      <column caption='Transaction Price sq ft' datatype='integer' name='[Transaction_Price_sq_ft]' role='measure' type='quantitative' />
      <column caption='Transaction Price sq m' datatype='integer' name='[Transaction_Price_sq_m]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='HOS_transaction_records_2020_2025_with_full_coordinates.csv' datatype='table' name='[__tableau_internal_object_id__].[HOS_transaction_records_2020_2025_with_full_coordinates.csv_DE362A458B064550B09FEF881429F3A4]' role='measure' type='quantitative' />
      <column caption='Agency Self Negotiation' datatype='string' name='[agency_self_negotiation]' role='dimension' type='nominal' />
      <column-instance column='[Transaction_Price_sq_ft]' derivation='Avg' name='[avg:Transaction_Price_sq_ft:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Court_Estate_Name]' derivation='Count' name='[cnt:Court_Estate_Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Court Estate Name,Latitude,Longitude)' hidden='true' name='[Action (Court Estate Name,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Court_Estate_Name]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_numbers_with_considerations' inline='true' name='federated.0rrna4y1kw0dw218wnqb81h007y4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_numbers_with_considerations' name='textscan.1r1vvev1ov7iw0190tx9e0q6tvu5'>
            <connection class='textscan' directory='C:/Users/david/Documents/HK Housing Estate/dataset/cleaned_dataset' filename='sales_numbers_with_considerations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r1vvev1ov7iw0190tx9e0q6tvu5' name='sales_numbers_with_considerations.csv' table='[sales_numbers_with_considerations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_HK' separator=','>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Primary Sales Number' ordinal='1' />
            <column datatype='integer' name='Primary Sales Consideration' ordinal='2' />
            <column datatype='integer' name='Secondary Sales Number' ordinal='3' />
            <column datatype='integer' name='Secondary Sales Consideration' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[sales_numbers_with_considerations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Sales Number]</local-name>
            <parent-name>[sales_numbers_with_considerations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Sales Consideration]</local-name>
            <parent-name>[sales_numbers_with_considerations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Sales Number]</local-name>
            <parent-name>[sales_numbers_with_considerations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Sales Consideration]</local-name>
            <parent-name>[sales_numbers_with_considerations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_0336179591294976]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR(DATEPARSE(&apos;mm-yyyy&apos;,[Month]))' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_0336179596124162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH(DATEPARSE(&apos;MM-yyyy&apos;,[Month]))' />
      </column>
      <column caption='Month_Year' datatype='datetime' name='[Calculation_0336179603103750]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;MM-yyyy&apos;,[Month])' />
      </column>
      <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Primary Sales Number]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Secondary Sales Number]' role='measure' type='quantitative' />
      <column caption='sales_numbers_with_considerations.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_numbers_with_considerations.csv_ACD98D19A0214768AFBF542EC3138001]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0336179603103750]' derivation='None' name='[none:Calculation_0336179603103750:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Sales Number]' derivation='Sum' name='[sum:Primary Sales Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Secondary Sales Number]' derivation='Sum' name='[sum:Secondary Sales Number:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rrna4y1kw0dw218wnqb81h007y4'>
      <datasources>
        <datasource caption='sales_numbers_with_considerations' name='federated.0rrna4y1kw0dw218wnqb81h007y4' />
      </datasources>
      <datasource-dependencies datasource='federated.0rrna4y1kw0dw218wnqb81h007y4'>
        <column caption='Month_Year' datatype='datetime' name='[Calculation_0336179603103750]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&apos;MM-yyyy&apos;,[Month])' />
        </column>
        <column-instance column='[Calculation_0336179603103750]' derivation='None' name='[none:Calculation_0336179603103750:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0rrna4y1kw0dw218wnqb81h007y4].[none:Calculation_0336179603103750:qk]' included-values='in-range-or-null'>
        <min>#2002-01-01 00:00:00#</min>
        <max>#2026-03-01 00:00:00#</max>
        <target field='[federated.0rrna4y1kw0dw218wnqb81h007y4].[none:Calculation_0336179603103750:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.11q1pg71ax1gwd19i7n3e0xff2o9'>
      <datasources>
        <datasource caption='HOS_transaction_records_2020_2025_with_full_coordinates' name='federated.11q1pg71ax1gwd19i7n3e0xff2o9' />
      </datasources>
      <datasource-dependencies datasource='federated.0rrna4y1kw0dw218wnqb81h007y4'>
        <column caption='Month_Year' datatype='datetime' name='[Calculation_0336179603103750]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&apos;MM-yyyy&apos;,[Month])' />
        </column>
        <column-instance column='[Calculation_0336179603103750]' derivation='None' name='[none:Calculation_0336179603103750:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11q1pg71ax1gwd19i7n3e0xff2o9'>
        <column caption='Month_Year' datatype='date' default-format='*MM/yyyy' name='[Calculation_0394181296242689]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
        </column>
        <column-instance column='[Calculation_0394181296242689]' derivation='None' name='[none:Calculation_0394181296242689:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0394181296242689]' derivation='Month-Trunc' name='[tmn:Calculation_0394181296242689:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0rrna4y1kw0dw218wnqb81h007y4].[none:Calculation_0336179603103750:qk]' included-values='in-range-or-null'>
        <min>#2002-01-01 00:00:00#</min>
        <max>#2026-03-01 00:00:00#</max>
        <target field='[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[none:Calculation_0394181296242689:qk]' />
      </filter>
      <filter class='quantitative' column='[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[tmn:Calculation_0394181296242689:qk]' included-values='in-range'>
        <min>#2020-01-01 00:00:00#</min>
        <max>#2025-03-01 00:00:00#</max>
      </filter>
    </shared-view>
    <shared-view name='federated.1ivibvt016p3es1fhmt840qubgsq'>
      <datasources>
        <datasource caption='secondary_avg_price_district.csv (Multiple Connections)' name='federated.1ivibvt016p3es1fhmt840qubgsq' />
      </datasources>
      <datasource-dependencies datasource='federated.0rrna4y1kw0dw218wnqb81h007y4'>
        <column caption='Month_Year' datatype='datetime' name='[Calculation_0336179603103750]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&apos;MM-yyyy&apos;,[Month])' />
        </column>
        <column-instance column='[Calculation_0336179603103750]' derivation='None' name='[none:Calculation_0336179603103750:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ivibvt016p3es1fhmt840qubgsq'>
        <column caption='Month_Year' datatype='datetime' name='[Calculation_0336179603562503]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&apos;MM-yyyy&apos;,[Month])' />
        </column>
        <column-instance column='[Calculation_0336179603562503]' derivation='None' name='[none:Calculation_0336179603562503:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0rrna4y1kw0dw218wnqb81h007y4].[none:Calculation_0336179603103750:qk]' included-values='in-range-or-null'>
        <min>#2002-01-01 00:00:00#</min>
        <max>#2026-03-01 00:00:00#</max>
        <target field='[federated.1ivibvt016p3es1fhmt840qubgsq].[none:Calculation_0336179603562503:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BC98DD29DE9E42BE854006294E78F010]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOS_Secondary_Market' type='sheet' worksheet='estate_map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOS_Secondary_Market' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_59734C5FB6FA4FFCB366D53B0A7D44A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall situation' type='sheet' worksheet='Vacancy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall situation' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_C2801081FC4545BC88ECCEE00B8DE118]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall situation' type='sheet' worksheet='Primary_Secondary_Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall situation' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_D82827CEF2084D07AAB7E62A2ED986FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall situation' type='sheet' worksheet='Secondary_Consideration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall situation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Available_unit_details_v1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Available unit details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOS_transaction_records_2020_2025_with_full_coordinates' name='federated.11q1pg71ax1gwd19i7n3e0xff2o9' />
            <datasource caption='sales_numbers_with_considerations' name='federated.0rrna4y1kw0dw218wnqb81h007y4' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrna4y1kw0dw218wnqb81h007y4'>
            <column caption='Month_Year' datatype='datetime' name='[Calculation_0336179603103750]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;MM-yyyy&apos;,[Month])' />
            </column>
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0336179603103750]' derivation='None' name='[none:Calculation_0336179603103750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11q1pg71ax1gwd19i7n3e0xff2o9'>
            <column caption='Month_Year' datatype='date' default-format='*MM/yyyy' name='[Calculation_0394181296242689]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
            </column>
            <column caption='Court Estate Name' datatype='string' name='[Court_Estate_Name]' role='dimension' type='nominal' />
            <column caption='Floor Level' datatype='string' name='[Floor_Level]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Saleable Floor Area sq ft' datatype='integer' name='[Saleable_Floor_Area_sq_ft]' role='measure' type='quantitative' />
            <column caption='Transaction Price sq ft' datatype='integer' name='[Transaction_Price_sq_ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Saleable_Floor_Area_sq_ft]' derivation='Avg' name='[avg:Saleable_Floor_Area_sq_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Price_sq_ft]' derivation='Avg' name='[avg:Transaction_Price_sq_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Court_Estate_Name]' derivation='Count' name='[cnt:Court_Estate_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saleable_Floor_Area_sq_ft]' derivation='Max' name='[max:Saleable_Floor_Area_sq_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saleable_Floor_Area_sq_ft]' derivation='Min' name='[min:Saleable_Floor_Area_sq_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0394181296242689]' derivation='None' name='[none:Calculation_0394181296242689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Court_Estate_Name]' derivation='None' name='[none:Court_Estate_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Floor_Level]' derivation='None' name='[none:Floor_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0394181296242689]' derivation='Month-Trunc' name='[tmn:Calculation_0394181296242689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[min:Saleable_Floor_Area_sq_ft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[max:Saleable_Floor_Area_sq_ft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[avg:Transaction_Price_sq_ft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[cnt:Court_Estate_Name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[min:Saleable_Floor_Area_sq_ft:qk]&quot;</bucket>
              <bucket>&quot;[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[max:Saleable_Floor_Area_sq_ft:qk]&quot;</bucket>
              <bucket>&quot;[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[avg:Saleable_Floor_Area_sq_ft:qk]&quot;</bucket>
              <bucket>&quot;[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[avg:Transaction_Price_sq_ft:qk]&quot;</bucket>
              <bucket>&quot;[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[cnt:Court_Estate_Name:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[Action (Court Estate Name,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BC98DD29DE9E42BE854006294E78F010]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Court_Estate_Name]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[none:Court_Estate_Name:nk]'>
            <groupfilter function='level-members' level='[none:Court_Estate_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[none:Floor_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[none:Court_Estate_Name:nk]</column>
            <column>[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[:Measure Names]</column>
            <column>[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[Action (Court Estate Name,Latitude,Longitude)]</column>
            <column>[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[tmn:Calculation_0394181296242689:qk]</column>
            <column>[federated.0rrna4y1kw0dw218wnqb81h007y4].[none:Calculation_0336179603103750:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[none:Floor_Level:nk]</rows>
        <cols>[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary_Secondary_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Primary and Secondary Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_numbers_with_considerations' name='federated.0rrna4y1kw0dw218wnqb81h007y4' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrna4y1kw0dw218wnqb81h007y4'>
            <column caption='Month_Year' datatype='datetime' name='[Calculation_0336179603103750]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;MM-yyyy&apos;,[Month])' />
            </column>
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Primary Sales Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Secondary Sales Number]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0336179603103750]' derivation='None' name='[none:Calculation_0336179603103750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Sales Number]' derivation='Sum' name='[sum:Primary Sales Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Secondary Sales Number]' derivation='Sum' name='[sum:Secondary Sales Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0336179603103750]' derivation='Month-Trunc' name='[tmn:Calculation_0336179603103750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrna4y1kw0dw218wnqb81h007y4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrna4y1kw0dw218wnqb81h007y4].[sum:Primary Sales Number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrna4y1kw0dw218wnqb81h007y4].[sum:Secondary Sales Number:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rrna4y1kw0dw218wnqb81h007y4].[tmn:Calculation_0336179603103750:qk]' included-values='in-range'>
            <min>#2002-01-01 00:00:00#</min>
            <max>#2026-03-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0rrna4y1kw0dw218wnqb81h007y4].[:Measure Names]</column>
            <column>[federated.0rrna4y1kw0dw218wnqb81h007y4].[none:Calculation_0336179603103750:qk]</column>
            <column>[federated.0rrna4y1kw0dw218wnqb81h007y4].[tmn:Calculation_0336179603103750:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rrna4y1kw0dw218wnqb81h007y4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rrna4y1kw0dw218wnqb81h007y4].[tmn:Calculation_0336179603103750:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0rrna4y1kw0dw218wnqb81h007y4].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rrna4y1kw0dw218wnqb81h007y4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rrna4y1kw0dw218wnqb81h007y4].[Multiple Values]</rows>
        <cols>[federated.0rrna4y1kw0dw218wnqb81h007y4].[tmn:Calculation_0336179603103750:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary_Consideration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Secondary consideration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='secondary_avg_price_district.csv (Multiple Connections)' name='federated.1ivibvt016p3es1fhmt840qubgsq' />
            <datasource caption='sales_numbers_with_considerations' name='federated.0rrna4y1kw0dw218wnqb81h007y4' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrna4y1kw0dw218wnqb81h007y4'>
            <column caption='Month_Year' datatype='datetime' name='[Calculation_0336179603103750]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;MM-yyyy&apos;,[Month])' />
            </column>
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0336179603103750]' derivation='None' name='[none:Calculation_0336179603103750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ivibvt016p3es1fhmt840qubgsq'>
            <column caption='Month_Year' datatype='datetime' name='[Calculation_0336179603562503]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;MM-yyyy&apos;,[Month])' />
            </column>
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[secondary_consideration]' derivation='Avg' name='[avg:secondary_consideration:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0336179603562503]' derivation='None' name='[none:Calculation_0336179603562503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_category]' derivation='None' name='[none:property_category:nk]' pivot='key' type='nominal' />
            <column caption='Property Category' datatype='string' name='[property_category]' role='dimension' type='nominal' />
            <column caption='Secondary Consideration' datatype='real' name='[secondary_consideration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0336179603562503]' derivation='Month-Trunc' name='[tmn:Calculation_0336179603562503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivibvt016p3es1fhmt840qubgsq].[none:district:nk]'>
            <groupfilter function='level-members' level='[none:district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ivibvt016p3es1fhmt840qubgsq].[none:property_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_category:nk]' member='&quot;Class A&quot;' />
              <groupfilter function='member' level='[none:property_category:nk]' member='&quot;Class B&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ivibvt016p3es1fhmt840qubgsq].[tmn:Calculation_0336179603562503:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ivibvt016p3es1fhmt840qubgsq].[none:property_category:nk]</column>
            <column>[federated.1ivibvt016p3es1fhmt840qubgsq].[none:district:nk]</column>
            <column>[federated.1ivibvt016p3es1fhmt840qubgsq].[tmn:Calculation_0336179603562503:qk]</column>
            <column>[federated.0rrna4y1kw0dw218wnqb81h007y4].[none:Calculation_0336179603103750:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivibvt016p3es1fhmt840qubgsq].[none:property_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivibvt016p3es1fhmt840qubgsq].[avg:secondary_consideration:qk]</rows>
        <cols>[federated.1ivibvt016p3es1fhmt840qubgsq].[tmn:Calculation_0336179603562503:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vacancy unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_vacancy_rate.csv (Multiple Connections)' name='federated.1hrluff1vhc5jk18dihod1k2m20f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrluff1vhc5jk18dihod1k2m20f'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vacancy_class]' derivation='None' name='[none:vacancy_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[vacancy_unit]' derivation='Sum' name='[sum:vacancy_unit:qk]' pivot='key' type='quantitative' />
            <column caption='Vacancy Class' datatype='string' name='[vacancy_class]' role='dimension' type='nominal' />
            <column caption='Vacancy Unit' datatype='integer' name='[vacancy_unit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrluff1vhc5jk18dihod1k2m20f].[none:vacancy_class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vacancy_class:nk]' member='&quot;Class A&quot;' />
              <groupfilter function='member' level='[none:vacancy_class:nk]' member='&quot;Class B&quot;' />
              <groupfilter function='member' level='[none:vacancy_class:nk]' member='&quot;Class C&quot;' />
              <groupfilter function='member' level='[none:vacancy_class:nk]' member='&quot;Class D&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hrluff1vhc5jk18dihod1k2m20f].[none:vacancy_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrluff1vhc5jk18dihod1k2m20f].[none:vacancy_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrluff1vhc5jk18dihod1k2m20f].[sum:vacancy_unit:qk]</rows>
        <cols>([federated.1hrluff1vhc5jk18dihod1k2m20f].[none:vacancy_class:nk] * [federated.1hrluff1vhc5jk18dihod1k2m20f].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='estate_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estate map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOS_transaction_records_2020_2025_with_full_coordinates' name='federated.11q1pg71ax1gwd19i7n3e0xff2o9' />
            <datasource caption='sales_numbers_with_considerations' name='federated.0rrna4y1kw0dw218wnqb81h007y4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rrna4y1kw0dw218wnqb81h007y4'>
            <column caption='Month_Year' datatype='datetime' name='[Calculation_0336179603103750]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;MM-yyyy&apos;,[Month])' />
            </column>
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0336179603103750]' derivation='None' name='[none:Calculation_0336179603103750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11q1pg71ax1gwd19i7n3e0xff2o9'>
            <column caption='Month_Year' datatype='date' default-format='*MM/yyyy' name='[Calculation_0394181296242689]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
            </column>
            <column caption='Court Estate Name' datatype='string' name='[Court_Estate_Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Transaction Price sq ft' datatype='integer' name='[Transaction_Price_sq_ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Transaction_Price_sq_ft]' derivation='Avg' name='[avg:Transaction_Price_sq_ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0394181296242689]' derivation='None' name='[none:Calculation_0394181296242689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Court_Estate_Name]' derivation='None' name='[none:Court_Estate_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0394181296242689]' derivation='Month-Trunc' name='[tmn:Calculation_0394181296242689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[tmn:Calculation_0394181296242689:qk]</column>
            <column>[federated.0rrna4y1kw0dw218wnqb81h007y4].[none:Calculation_0336179603103750:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[avg:Transaction_Price_sq_ft:ok]' />
              <text column='[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[none:Court_Estate_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Court Estate Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[none:Court_Estate_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Transaction Price sq ft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[avg:Transaction_Price_sq_ft:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[none:Latitude:qk]</rows>
        <cols>[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='transaction_price_location_v1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction price of the estate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOS_transaction_records_2020_2025_with_full_coordinates' name='federated.11q1pg71ax1gwd19i7n3e0xff2o9' />
            <datasource caption='sales_numbers_with_considerations' name='federated.0rrna4y1kw0dw218wnqb81h007y4' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrna4y1kw0dw218wnqb81h007y4'>
            <column caption='Month_Year' datatype='datetime' name='[Calculation_0336179603103750]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;MM-yyyy&apos;,[Month])' />
            </column>
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0336179603103750]' derivation='None' name='[none:Calculation_0336179603103750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11q1pg71ax1gwd19i7n3e0xff2o9'>
            <column caption='Month_Year' datatype='date' default-format='*MM/yyyy' name='[Calculation_0394181296242689]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
            </column>
            <column caption='Court Estate Name' datatype='string' name='[Court_Estate_Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Transaction Price sq ft' datatype='integer' name='[Transaction_Price_sq_ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Transaction_Price_sq_ft]' derivation='Avg' name='[avg:Transaction_Price_sq_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0394181296242689]' derivation='None' name='[none:Calculation_0394181296242689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0394181296242689]' derivation='Month-Trunc' name='[tmn:Calculation_0394181296242689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[Action (Court Estate Name,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BC98DD29DE9E42BE854006294E78F010]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Court_Estate_Name]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[Action (Court Estate Name,Latitude,Longitude)]</column>
            <column>[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[tmn:Calculation_0394181296242689:qk]</column>
            <column>[federated.0rrna4y1kw0dw218wnqb81h007y4].[none:Calculation_0336179603103750:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Month_Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[tmn:Calculation_0394181296242689:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Transaction Price sq ft:&#9;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[avg:Transaction_Price_sq_ft:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[avg:Transaction_Price_sq_ft:qk]</rows>
        <cols>[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[tmn:Calculation_0394181296242689:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HOS_Secondary_Market'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HOS_transaction_records_2020_2025_with_full_coordinates' name='federated.11q1pg71ax1gwd19i7n3e0xff2o9' />
      </datasources>
      <datasource-dependencies datasource='federated.11q1pg71ax1gwd19i7n3e0xff2o9'>
        <column caption='Month_Year' datatype='date' default-format='*MM/yyyy' name='[Calculation_0394181296242689]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
        </column>
        <column-instance column='[Calculation_0394181296242689]' derivation='Month-Trunc' name='[tmn:Calculation_0394181296242689:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='15' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='7' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='14904' id='3' name='Available_unit_details_v1' w='45085' x='417' y='741'>
              </zone>
              <zone h='83614' id='5' name='transaction_price_location_v1' w='45085' x='417' y='15645'>
              </zone>
              <zone h='98518' id='6' name='estate_map' w='54081' x='45502' y='741'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6759' id='16' name='estate_map' param='[federated.11q1pg71ax1gwd19i7n3e0xff2o9].[tmn:Calculation_0394181296242689:qk]' type-v2='filter' values='database' w='8750' x='36719' y='15741' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overall situation'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_numbers_with_considerations' name='federated.0rrna4y1kw0dw218wnqb81h007y4' />
        <datasource caption='secondary_avg_price_district.csv (Multiple Connections)' name='federated.1ivibvt016p3es1fhmt840qubgsq' />
      </datasources>
      <datasource-dependencies datasource='federated.0rrna4y1kw0dw218wnqb81h007y4'>
        <column caption='Month_Year' datatype='datetime' name='[Calculation_0336179603103750]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&apos;MM-yyyy&apos;,[Month])' />
        </column>
        <column-instance column='[Calculation_0336179603103750]' derivation='None' name='[none:Calculation_0336179603103750:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ivibvt016p3es1fhmt840qubgsq'>
        <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
        <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='66' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone h='98518' id='5' type-v2='layout-basic' w='55260' x='417' y='741'>
                <zone h='49259' id='3' name='Primary_Secondary_Sales' w='55260' x='417' y='741'>
                </zone>
                <zone h='49259' id='9' name='Secondary_Consideration' w='55260' x='417' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='843' h='98518' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='43906' x='55677' y='741'>
                <zone h='98518' id='12' name='Vacancy' w='43906' x='55677' y='741'>
                  <layout-cache minheight='254' minwidth='471' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8981' id='15' name='Secondary_Consideration' param='[federated.1ivibvt016p3es1fhmt840qubgsq].[none:district:nk]' show-all='false' type-v2='filter' values='database' w='7813' x='47917' y='50278' />
        <zone h='6759' id='67' name='Primary_Secondary_Sales' param='[federated.0rrna4y1kw0dw218wnqb81h007y4].[none:Calculation_0336179603103750:qk]' type-v2='filter' values='database' w='8750' x='46823' y='1111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
